MONGO_URI=mongodb+srv://sepedajayson01_db_user:2UfLHR6CGfIZKXNl@cluster0.p9pliay.mongodb.net/vawc_deskhub?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SECRET=adhsgmkmhshdfhm46446gfmskhshmk76
TWILIO_ACCOUNT_SID=AC1c5c6ebfea83524e0fb6d2b9c09acdf3
TWILIO_AUTH_TOKEN=b729a609a86e99bbcbdc247ecd025692
TWILIO_VERIFY_SERVICE_SID=VAb8765466848b3fcdcbcc5bbc63fe17bc